=flex-grid($gutter)

	$half-gutter: $gutter / 2

	@media #{$xs}
		& > *
			margin-top: $gutter

	@media #{$sm-plus}

		display: flex
		adjust-content: space-between
		margin-left:  -$half-gutter
		margin-right: -$half-gutter

		& > *
			margin-left:  $half-gutter
			margin-right: $half-gutter



=flex-grid-ul($gutter)

	list-style-type: none
	padding-left: 0
	margin-bottom: 0

	+flex-grid($gutter)
