=grid_up_to($max_columns: 3)
	display: flex
	flex-direction: row
	flex-wrap: wrap
	justify-content: space-between



=grid-pack-row($gutter: 1em)
	display: flex
	flex-direction: row
	flex-wrap: no-wrap
	justify-content: space-between

	margin-left:  -$gutter / 2
	margin-right: -$gutter / 2

	& > *
		margin-left:  $gutter / 2
		margin-right: $gutter / 2



=grid-gallery($columns: 4, $gutter: 1em)
	display: flex
	flex-direction: row
	flex-wrap: wrap
	justify-content: space-between

	margin-left:  -$gutter / 2
	margin-right: -$gutter / 2

	& > *
		margin-left:  $gutter / 2
		margin-right: $gutter / 2
		margin-top:   $gutter / 2


=reset-ul
	list-style-type: none
	padding-left: 0
	margin-bottom: 0
