=row-gutters($gutter: 20px)

	margin-left: -$gutter / 2
	margin-right: -$gutter / 2

	[class*="col-lg-"],
	[class*="col-md-"],
	[class*="col-sm-"]
		padding-left: $gutter / 2
		padding-right: $gutter / 2




.row-gutters-10
	+row-gutters(10px)

.row-gutters-20
	+row-gutters(20px)

.row-gutters-25
	+row-gutters(25px)

.row-gutters-30
	+row-gutters(30px)

.row-gutters-35
	+row-gutters(35px)
