// https://css-tricks.com/snippets/css/turn-off-number-input-spinners/
=remove-arrows
	-moz-appearance: textfield

	&::-webkit-inner-spin-button,
	&::-webkit-outer-spin-button
		-webkit-appearance: none
		-moz-appearance: none
		margin: 0
