.rails-time-select
	label
		margin-right: 10px

legend + .rails-time-select
	margin-top: 4px

.form-group + .rails-time-select
	margin-top: 24px

.rails-time-select + .rails-time-select
	margin-top: 15px
