.bs_checkbox,
.bs_radio,
.bs_radio-inline
	position: relative
	margin-top: 10px
	margin-bottom: 10px
	min-height: 24px
	padding-left: 20px
	font-weight: normal
	cursor: pointer

	& + &
		margin-top: -5px

	input[type="checkbox"],
	input[type="radio"]
		position: absolute
		margin-left: -20px


.bs_checkbox,
.bs_radio
	display: block

.bs_radio-inline
	display: inline-block

	& + &
		margin-left: 30px
