.btn
	margin-top: .5em
	// experimental: больше пространства перед тяжёлым объектом



.btn-row
	.btn + .btn
		@media only screen and (min-width : 560px)
			margin-left: 10px 

		@media #{$xs}
			margin-top: 20px



.btn-stack
	.btn + .btn,
	br + .btn
		margin-top: 15px
		margin-left: 0



.btn-lg-or
	display: inline-block
	margin: 0 10px
	position: relative
	top: 5px
	
	@media #{$xs}
		display: block
		margin: 5px

