[data-hide*="xs"]
	@media #{$xs}
		display: none


[data-hide*="sm"]
	@media #{$sm}
		display: none


[data-hide*="md"]
	@media #{$md}
		display: none


[data-hide*="lg"]
	@media #{$lg}
		display: none




[data-hide="sm-plus"]
	@media #{$sm-plus}
		display: none


[data-hide="md-plus"]
	@media #{$md-plus}
		display: none


[data-hide="sm-md"]
	@media #{$sm-md}
		display: none
