// Template structure:

// .form-group.mobile-toggle
// 		span I agree with everything
// 		input type="checkbox" name="agree" id="agree"
// 		label for="agree"

.mobile-toggle

	display: flex
	align-items: center

	[type="checkbox"]
		max-height: 0
		max-width: 0
		opacity: 0

		&:checked + label:before
			width: 50px
			background: #ace600

		&:checked + label:after
			left: 20px
			box-shadow: inset 0 0 0 1px rgba(172, 230, 0, 1), 0 2px 4px rgba(0, 0, 0, .2)

	label
		display: block
		position: relative
		cursor: pointer
		box-shadow: inset 0 1px 2px 0px hsl(0, 0%, 80%)
		height: 30px
		width: 50px
		border-radius: 15px
		margin: 0 0 0 15px
		background-color: hsl(0, 0%, 95%)

		&:before, &:after
			content: ""
			display: block
			height: 30px
			width: 30px
			top: 0
			left: 0
			transition: .3s ease-in-out

		&:before
			border-radius: 15px

		&:after
			position: absolute
			border-radius: 15px
			background: white
			box-shadow: inset 0 0 0 1px hsl(0, 0%, 87%), 0 2px 4px rgba(0, 0, 0, .2)
