.checkbox-inline
	label
		font-weight: normal




.checkbox-md,
.radio-md
	margin-bottom: 2px

	label
		font-size: 15px
		min-heigth: none !important


.checkbox-sm,
.radio-sm
	margin-bottom: 2px

	label
		font-size: 14px
		line-height: 1.4
		min-heigth: none !important
