.fieldset-explicit

	border: solid 1px hsl(0, 0%, 90%)
	background-color: hsl(60, 23%, 98%)
	border-radius: 4px
	padding: 25px
	max-width: 700px
	margin-bottom: 30px

	& + &
		margin-top: 30px

	.form-group:last-child
		margin-bottom: 10px

	legend
		padding: 0 5px
		margin-bottom: 0
		border-bottom: 0
		width: inherit
		font-size: 1.1em
