.stepper
	input[type="text"]
		text-align: center
		max-width: 50px

	.input-group-addon
		padding-left:  12px
		padding-right: 12px
		width: unset


// .form-group
// 	.input-group.stepper
// 		= link_to icon("minus"), "#", class: "input-group-addon"
// 		input type="text" value="3" class="form-control"
// 		= link_to icon("plus"),  "#", class: "input-group-addon"
