// input addon

.addon-mimic
	background: none
	border-right: 0
	padding-right: 0
	box-shadow: inset 0 1px 1px hsla(0, 0%, 0%, 0.075) // как у инпута

	& + input
		border-left: 0
		padding-left: 0



.form-control
	max-width: 670px

.no-max-w
	max-width: none
