=fancy_hover($border-color: black, $border-width: 2px, $bottom: 0, $width: 100%)
	position: relative
	text-decoration: none
	border-bottom: 0

	&:before
		content: ""
		position: absolute
		width: $width
		height: $border-width
		bottom: $bottom
		left: 35.5%
		background-color: $border-color
		visibility: hidden
		transform: scaleX(0)
		transition: all 0.3s ease-in-out 0s

	&:hover:before
		visibility: visible
		transform: scaleX(1)
