=book-reflection
	position: relative

	&:after
		content: ""
		display: block
		position: absolute
		top: -30px
		left: -50%
		height: 110px
		width: 200%
		background-color: hsla(0, 0%, 100%, 0.1)
		transform: rotateZ(20deg)
