.diagonal-shadow
	box-shadow: hsla(240, 100%, 20%, 0.0470588) 0px 0px 1px,
					hsla(240, 100%, 20%, 0.0470588) 2px 4px 3px,
					hsla(240, 100%, 20%, 0.0470588) 6px 10px 6px,
					hsla(240, 100%, 20%, 0.0470588) 12px 20px 10px,
					hsla(240, 100%, 20%, 0.0470588) 21px 34px 15px,
					hsla(240, 100%, 20%, 0.0470588) 32px 52px 21px


=book-shadow-1
	box-shadow: 0 13px 17px -5px rgba(0, 0, 0, 0.5), 0 2px 3px -2px rgba(0, 0, 0, 0.2)


=inner-shadow($side: "bottom", $height: 20px, $end-opacity: .03)
	position: relative

	&:after
		content: ""
		position: absolute
		left: 0
		width: 100%
		height: $height

		@if $side == "bottom"
			bottom: 0
			background-image: linear-gradient(hsla(0, 0%, 0%, 0), hsla(0, 0%, 0%, $end-opacity))

		@if $side == "top"
			top: 0
			background-image: linear-gradient(hsla(0, 0%, 0%, $end-opacity), hsla(0, 0%, 0%, 0))
