=invert-prototype( $text: hsla(0, 0%, 100%, 0.9), $headings: hsla(0, 100%, 100%, 0.95), $b: white, $hr: hsla(0, 0%, 50%, 0.26) )

	color: $text
	-webkit-font-smoothing: antialiased

	.muted
		color: hsla(0, 0%, 100%, 0.5)

	b
		color: $b

	h1, h2, h3, h4, h5
		color: $headings


	fieldset
		background: hsla(0, 100%, 100%, 0.06)

	hr
		border-top-color: $hr

	.rule-above,
	.rule-below
		border-color: hsla(0, 100%, 100%, 0.2)

	blockquote footer
		color: inherit

	.readable,
	.lead
		color: $text
