.icon-pseudo-li // p or li
	text-indent: -1.6em
	padding-left: 1.6em

	.fa-fw:before
		position: relative
		left: 7px



.fa-icons // ul
	list-style-type: none
	padding-left: 0

	li
		@extend .icon-pseudo-li
