ul
	padding-left: 1.35em

ol
	padding-left: 1.4em

ul, ol
	margin-bottom: 1em

li
	padding: 0
	margin-bottom: .3em

.list-multiline
	li
		margin-bottom: .5em

.list-midbullet
	padding-left: 5px

	li
		padding-right: 0
		padding-left: 0

	li + li:before
		content: "• "
		opacity: .5

.dropdown-menu
	li
		margin-bottom: 0






// из DayOne

// ol, ul
// 	margin: 0
// 	padding: 0
// 	margin-bottom: 1.2em
//

// ol li
// 	margin-left: 1em
// 	margin-bottom: .3em
//

// ul li
// 	margin-left: 1em
// 	margin-bottom: .3em
//

// ol ol,
// ol ul,
// ul ol,
// ul ul
// 	margin: .3em 0
//

// ul > li margin-left: 1.2em
// ol > li margin-left: 1.4em
// ol > li:nth-child(n+10) margin-left: 1.9em

// li ol,
// li ul
// 	margin-top: .3em
// 	margin-bottom: .4em
//
