p, ul, ol, blockquote, pre
  margin-top: 0
  margin-bottom: 0

p + p,
ul + p,
ol + p,
p + ul,
p + ol,
pre + p,
p + pre
  margin-top: 1em


blockquote + p,
blockquote + ul,
blockquote + ol,
p  + blockquote,
ul + blockquote,
ol + blockquote
  margin-top: 2.5rem

p + .btn
  margin-top: 1.5rem
