=list-checkmarks( $icon: "✓", $icon-font: "fa", $color: hsl(120, 100%, 25%), $ml: -1.4em, $fz: .85em )
	list-style-type: none

	li:before

		font-size: $fz
		margin-left: $ml
		margin-right: .63em
		content: $icon
		color: $color

		$icon: "✓"

		@if $icon-font == "gly"
			font-family: "Glyphicons Halflings"
			$icon: "\e013"

		@if $icon-font == "fa"
			font-family: 'FontAwesome'
			$icon: "\f00c"

.list-checkmarks
	+list-checkmarks





=ul-mdash
	list-style-type: none

	li:before
		content: "—"
		margin-left: -1.3em

	li + li
		margin-top: 1em
