body
	text-rendering: optimizeLegibility

p
	margin-bottom: 1em

	.readable
		font-size: 1.2em
		line-height: 1.45em

	.half
		margin-bottom: .5em



small, .small
	line-height: 1.55em


.thinCaps
	text-transform: uppercase
	font-weight: 500
	font-size: 0.7em
	letter-spacing: 0.15em

.allcaps
	text-transform: uppercase
	letter-spacing: 0.25em

small.allcaps,
.small.allcaps
	font-size: 0.7em
