%h2_v-1
	font-size: 28px
	letter-spacing: 0

%h2_v-2
	font-size: 26px
	line-height: 1.4
	font-weight: 600
	letter-spacing: 0.04em
	text-transform: uppercase

%h2_v-3
	font-size: 36px
	font-weight: 500
	letter-spacing: 0.04em
