h2, .h2
	margin-bottom: 1em

h3, .h3
	font-size: 20px
	max-width: 40em

h4
	font-size: 17px
	line-height: 1.25em
	margin-top: 1.5em

h5
	line-height: 1.4
	margin-top: 1.5em
	margin-bottom: 0.5em



// for h2

%medium_slim__humanist__h2
	font-family: "Open Sans", sans-serif
	font-size: 40px
	font-weight: 500
	letter-spacing: 0
	max-width: 23em
	line-height: 1.1em



// for h3

%bold__opensans__helvetica__h3
	font-family: "Open Sans", sans-serif  // lato, open sans, proxima nova
	font-size: 18px
	font-weight: 700
	letter-spacing: .015em
	line-height: 1.4em
	color: hsl(208, 15%, 25%)
	max-width: 35em

%slim__apple_style__h3
	font-family: "Open Sans", sans-serif
	font-size: 27px
	font-weight: 300
	letter-spacing: -0.01em
	line-height: 1.2em




// for h4

%dim__classic__h4_h5
	font-family: "proxima-nova","Open Sans","Helvetica",sans-serif
	font-size: 16px
	font-weight: 600
	color: hsl(0, 0%, 70%)
