.moreTop,
.more-top
  margin-top: 2em


.noTop,
.no-top
  margin-top: 0
  padding-top: 0


.moreBottom,
.more-bottom
  margin-bottom: 1.5em


.paddingBottom
  padding-bottom: 1em


.noBottom,
.no-bottom
  margin-bottom: 0
  padding-bottom: 0


.child-no-bottom
  p
    margin-bottom: 0


.lessPadding,
.less-padding
  padding-top: 20px
  padding-bottom: 20px


.noPadding,
.no-padding
  padding-top: 0
  padding-bottom: 0


.text-center
  text-align: center

  & > *
    margin-left: auto
    margin-right: auto


=clearfix
  &:before,
  &:after
    display: table
    content: " "

  &:after
    clear: both


=center-mw
  margin-left: auto
  margin-right: auto
  max-width: $max_width
