@mixin onion-skin()
	background-color: hsla(0, 0%, 100%, .1)
	border-radius: 20px
	display: inline-block
	padding-right: 15px
	white-space: nowrap

	.userpic
		margin-right: 5px

		img
			max-width: 40px
			border-radius: 50%
