=eleminate-border-success
	border-color: $brand-success

	&:hover,
	&:focus
		background-color: darken($brand-success, 2%)
		border-color: darken($brand-success, 2%)


=eleminate-border-primary
	border-color: $brand-primary

	&:hover,
	&:focus
		background-color: darken($brand-primary, 2%)
		border-color: darken($brand-primary, 2%)


=eleminate-border-danger
	border-color: $brand-danger

	&:hover,
	&:focus
		background-color: darken($brand-danger, 2%)
		border-color: darken($brand-danger, 2%)


=eleminate-border-warning
	border-color: $brand-warning

	&:hover,
	&:focus
		background-color: darken($brand-warning, 2%)
		border-color: darken($brand-warning, 2%)

