%btn-facebook,
%btn-vkontakte
	color: white

	&:hover, &:focus
		color: white


%btn-facebook
	background-color: $col-facebook
	&:hover, &:focus
		background-color: darken($col-facebook, 5%)

%btn-vkontakte
	background-color: $col-vkontakte
	&:hover, &:focus
		background-color: darken($col-vkontakte, 5%)
