=navbar_logo($logo_height: 40px)

	$margin_bottom: (($navbar-height / 2) - ($logo_height / 2)) / -2
	$margin_top: $margin_bottom - 3px

	height: $logo_height
	margin-top: $margin_top
	display: inline-block
	margin-bottom: $margin_bottom
