@import '../responsive/scopes'


nav.navbar
	border-radius: 0px
	border-width: 0
	margin-bottom: 0

.navbar-brand
	& > img
		display: inline-block
	// so that logo img should not break to the new line

.navbar-right
	margin-right: 10px

.fixed-navbar
	padding-top: 50px

.headerFixed
	position: fixed
	top: 0
	left: 0
	right: 0
	z-index: 10
	box-shadow: 0px 0px 2px rgba(30, 30, 30, 0.2)

	.navbar > .container
		padding: 0


// resetting the padding added to all li in ul-ol

// .navbar-header,
// .navbar-nav
.navbar.navbar-default
	a
		border-bottom-width: 0

	.btn
		border-bottom-width: 1px

	li
		margin-bottom: 0
