@mixin invert-prototype( $color-invert: hsla(0, 0%, 100%, 0.9), $color-text: hsl(0, 0%, 25%), $font-smoothing: antialiased )

	color: $color-invert
	-webkit-font-smoothing: $font-smoothing

	// .btn,
	// .btn:hover
		// color: white
		// because it breaks all white btn-default, and the colored ones have white text per se

	.muted
		color: hsla(0, 0%, 100%, 0.5)

	b
		color: white

	h1, h2, h3, h4, h5,
	.h1, .h2, .h3, .h4, .h5
		color: hsla(0, 100%, 100%, 0.95)
		// there used to be !important here... testing

	
	// input[type="text"],
	// input[type="email"],
	// input[type="password"],
	// textarea
		// color: $color-text
		// color: inherit -- no, paints all in white
	// 

	fieldset
		background: rgba(255,255,255,0.06)

	hr
		border-top-color: rgba(128, 128, 128, 0.26)

	.rule-above,
	.rule-below
		border-color: rgba(255,255,255,0.2)

	blockquote footer
		color: inherit

	.readable
		color: $color-invert
