.btn-spacing
	margin-top: .5em



.btn-inline
	margin-left: 6px


.btn-row
	.btn + .btn
		@media only screen and (min-width : 560px)
			margin-left: 10px

		@media #{$xs}
			margin-top: 20px



.btn-stack
	.btn
		display: block

	.btn + .btn,
	br + .btn
		margin-top: 15px
		margin-left: 0

	.btn + .btn-xs,
	br + .btn-xs
		margin-top: 8px
		margin-left: 0



.btn-lg-or
	display: inline-block
	margin: 0 10px
	position: relative
	top: 5px

	@media #{$xs}
		display: block
		margin: 5px

