/* button sizes start */

@import '../responsive/scopes'



.btn-xxl
	font-size: 18px
	padding: 13px 21px
	letter-spacing: 0.02em
	border-radius: 3px

	&.btn-outline
		padding-top: 12px
		padding-bottom: 12px

	@media #{$xs}
		width: 100%
		display: block



.btn-lg,
.btn-group-lg > .btn
	border-radius: 4px
	font-size: 17px
	padding: 11px 19px
	-webkit-font-smoothing: antialiased




.btn-md
	padding: 10px 18px




.btn-sm,
.btn-group-sm > .btn
	letter-spacing: 0.03em



.btn-xs
	padding: 2px 6px
	font-size: 11px
	letter-spacing: 0.04em



// from mind.space

// .btn-lg
// 	padding-left: 1.1em
// 	padding-right: 1.1em
// 	font-size: 17px


// .btn-sm,
// .btn-group-sm > .btn
// 	padding: 4px 12px
// 	border-radius: 3px

// .btn-xs,
// .btn-group-xs > .btn
// 	padding: 2px 6px
// 	font-size: 13px



// .btn-md
// 	padding-left: 1.1em
// 	padding-right: 1.1em


// .btn-lg,
// .btn-md,
// .btn-sm,
// .btn-xs
// 		padding-left: 1.1em
// 		padding-right: 1.1em
